# spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/vaxapp
spring.datasource.username = admin
spring.datasource.password = admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.messages.basename = validation

server.port = 8443
server.ssl.enabled=true
server.ssl.key-store = classpath:springboot.p12
server.ssl.key-store-password = password
server.ssl.key-store-type = pkcs12
server.ssl.key-alias = springboot
server.ssl.key-password = password
